.photo-grid {
    display: grid;
    max-width: 1184px;
    margin: 92px 0 0 0;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    object-fit: scale-down;
    gap: 16px;
    
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
} 


@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
        margin: 88px 0 0 0;
    }
} 



@media screen and (max-width: 767px) {
    .photo-grid {
        margin: 20vw 0 0 0;
        grid-template-columns: repeat(1, 90vw);
        grid-template-rows: repeat(12, 67.5vw);
        gap: 3.75vw;
    }
} 